// ************SETTINGS************ //

// List of channels to handle for this device (array with values ranging from 0-3)
// Change which channel set is used for each device you upload the firmware to
// Example, upload {0,1} to your first device and {2,3} to your second
//
// Example Configs:
// 1 Device = {0,1,2,3}
// 2 Devices = {0,1} and {2,3}
// 4 Devices = {0}, {1}, {2}, {3}

int channels[] = {2,3};

// Multidevice: Set to 1  if the device will be connected over USB and will be the Master. 
// Set to 2,3,4 etc. if the device will be a slave.  

// Single Device: Set this to 1. 
int deviceID = 2;

// Pins
#define PIN_SPI_DATA 10
#define PIN_SLAVE_SELECT 11
#define PIN_SPI_CLOCK 12

#define PIN_RSSI A6

// ******************************** //